C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\obj\Debug\net9.0\Exercicio35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\obj\Debug\net9.0\Exercicio35.AssemblyInfoInputs.cache
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\obj\Debug\net9.0\Exercicio35.AssemblyInfo.cs
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\obj\Debug\net9.0\Exercicio35.csproj.CoreCompileInputs.cache
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\bin\Debug\net9.0\Exercicio35.exe
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\bin\Debug\net9.0\Exercicio35.deps.json
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\bin\Debug\net9.0\Exercicio35.runtimeconfig.json
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\bin\Debug\net9.0\Exercicio35.dll
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\bin\Debug\net9.0\Exercicio35.pdb
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\obj\Debug\net9.0\Exercicio35.dll
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\obj\Debug\net9.0\refint\Exercicio35.dll
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\obj\Debug\net9.0\Exercicio35.pdb
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\obj\Debug\net9.0\Exercicio35.genruntimeconfig.cache
C:\Users\46159086871\Desktop\BackEndMoura\While\Exercicio35\obj\Debug\net9.0\ref\Exercicio35.dll
