C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\bin\Debug\net9.0\Exercicio2.exe
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\bin\Debug\net9.0\Exercicio2.deps.json
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\bin\Debug\net9.0\Exercicio2.runtimeconfig.json
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\bin\Debug\net9.0\Exercicio2.dll
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\bin\Debug\net9.0\Exercicio2.pdb
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\obj\Debug\net9.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\obj\Debug\net9.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\obj\Debug\net9.0\Exercicio2.AssemblyInfo.cs
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\obj\Debug\net9.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\obj\Debug\net9.0\Exercicio2.dll
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\obj\Debug\net9.0\refint\Exercicio2.dll
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\obj\Debug\net9.0\Exercicio2.pdb
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\obj\Debug\net9.0\Exercicio2.genruntimeconfig.cache
C:\Users\46159086871\Desktop\listaDeExercicios\Exercicio2\obj\Debug\net9.0\ref\Exercicio2.dll
